{
  "name": "real-world",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.1",
    "redux-devtools": "^3.4.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "1.5.1",
    "expect": "22.3.0",
    "fetch-mock": "6.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "code-prettify": "^0.1.0",
    "humps": "^2.0.1",
    "jest-cli": "^22.3.0",
    "lodash": "^4.17.5",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-autobind": "^1.0.6",
    "react-json-view": "^1.16.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.5",
    "react-router-dom": "^4.2.2",
    "react-virtual-list": "^2.2.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
